# ecotope

./: README.md
backend/kingsa/kingsa-api/: pom.xml
backend/kingsa/kingsa-api/src/main/java/annotation/: MonitoringField.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/config/: SwaggerConfig.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/constant/: EstimateTypes.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/constants/: TSIWeights.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/constants/water/quality/: EstimateTypes.java  HeavyMetalCPE.java  HeavyMetalRI.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/: DataGrid.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/authentication/: AuthorityView.java  UserView.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/doc/: DocFolderDTO.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/fault/: UpdateFaultInfoDTO.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/section/: SecHydrView.java  SectionGasSupersaturationView.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/dto/terra/: AncientTreeGrowthSituationView.java  LandClassificationView.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/atomization/: FdaMonitorRecord.java  FdaWorkCondition.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/authentication/: Role.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/doc/: DocTag.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/fault/: Fault.java  FaultInfo.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/hydrology/: HydrWaterLevelMonth.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/section/: SecWQM.java  SecWTM.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/entity/terra/: AncientTreeGrowthSituation.java  LandClassification.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/po/section/: TerraEcoSection.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/vo/atomization/: MonitorRainValueResult.java  StationSpotResult.java  WindMonitorSpotResult.java  WorkConditionResult.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/model/vo/climate/: ClimateValueByHourVO.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/service/: EstimateBase.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/service/inf/: Estimate.java
backend/kingsa/kingsa-api/src/main/java/com/rdc/kingsa/utils/: DrainStandard.java  EstimateStandardUtil.java  Interval.java  IntervalUtil.java  TrunkStandard.java
backend/kingsa/kingsa-api/src/main/java/model/: WaterQualityEstimateBO.java
backend/kingsa/kingsa-api/src/main/java/service/: TrunkEstimate.java
backend/kingsa/kingsa-api/src/main/java/service/inf/: SingleFactorEstimate.java
backend/kingsa/kingsa-api/src/main/java/utils/: DrainStandard.java  Interval.java  IntervalUtil.java
backend/kingsa/kingsa-api/src/test/java/: DrainTest.java  TrunkTest.java
backend/kingsa/kingsa-input/: pom.xml
backend/kingsa/kingsa-input/src/main/java/com/rdc/kingsa/input/controller/: SampleController.java
backend/kingsa/kingsa-input/src/main/java/com/rdc/kingsa/input/mapper/sample/: WaterQualityFCMapper.java
backend/kingsa/kingsa-input/src/main/resources/mappers/sample/: WaterQualityFCMapper.xml
backend/kingsa/kingsa-input/src/main/webapp/WEB-INF/: web.xml
backend/kingsa/kingsa-input/src/test/java/com/rdc/kingsa/excel/: EasyPoiTest.java  FileUtil.java  Person.java  PersonExcelHandler.java
backend/kingsa/kingsa-into/: pom.xml
backend/kingsa/kingsa-into/sample/: gss.xls  gss.xlsx
backend/kingsa/kingsa-into/src/main/java/com/base/dal/mybatis/: BaseDao.java
backend/kingsa/kingsa-into/src/main/java/com/base/dal/mybatis/dialect/: Dialect.java  MySQLDialect.java  SqlServerDialect.java
backend/kingsa/kingsa-into/src/main/java/com/base/dal/mybatis/plugin/: PageHelper.java
backend/kingsa/kingsa-into/src/main/java/com/base/dal/object/: AbstractDO.java
backend/kingsa/kingsa-into/src/main/java/com/base/utils/: ArrayUtil.java  Base64.java  BeanUtil.java  CollectionUtil.java  CommonTools.java  ConstsParams.java  DateUtils.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  LocalDateUtil.java  MD5.java  MapUtil.java  MathUtil.java  ObjectUtil.java  PropertiesUtil.java  StringUtil.java  UUIDUtils.java  XmlConverUtil.java
backend/kingsa/kingsa-into/src/main/java/com/rdc/kingsa/input/common/: KingsaException.java  KingsaUtil.java  SessionTools.java
backend/kingsa/kingsa-into/src/main/java/com/rdc/kingsa/input/common/constant/: ApprovalDirectionEnum.java  ApprovalTypeEnum.java  ErrorCodeConstant.java  KingsaInputConstant.java  ShuiWenSTHYEnum.java  SystemTypeEnum.java
backend/kingsa/kingsa-into/src/main/resources/: log4j.properties  spring-config.xml  spring-servlet.xml
backend/kingsa/kingsa-into/src/main/resources/config/: jdbc.properties
backend/kingsa/kingsa-into/src/main/resources/config/server/: config.properties  message_zh.properties
backend/kingsa/kingsa-into/src/main/resources/mybatis/: mybatis-config.xml
backend/kingsa/kingsa-into/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mybatis.xml  spring-tx.xml
backend/kingsa/kingsa-into/src/main/resources/template/: gss_inbound.xml
backend/kingsa/kingsa-into/src/main/webapp/: index.jsp
backend/kingsa/kingsa-into/src/main/webapp/WEB-INF/: web.xml
backend/kingsa/kingsa-into/src/main/webapp/static/: 404.jsp  include.inc.jsp
backend/kingsa/kingsa-into/src/test/java/com/base/utils/: JsonUtilTest.java
backend/kingsa/kingsa-webapp/: pom.xml
backend/kingsa/kingsa-webapp/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
backend/kingsa/kingsa-webapp/src/main/webapp/WEB-INF/: web.xml
(+560 files in other folders)
