#########################################################################
#Root Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName,
#########################################################################
log4j.rootLogger=DEBUG,ROOT_LOGGER,CONSOLE
#log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.developer=DEBUG,developer

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG  

#########################################################################
# log4j.appender.appenderName = fully.qualified.name.of.appender.class 
#   log4j.appender.appenderName.option1 = value1
#########################################################################

#appender
log4j.appender.ROOT_LOGGER = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGGER.File = ${catalina.home}/logs/kingsa/out.log
log4j.appender.ROOT_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER.layout.ConversionPattern = %p %d %t %c - %m%n
log4j.appender.ROOT_LOGGER.MaxFileSize = 10MB

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d %t %c - %m%n

log4j.appender.developer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.developer.file= ${catalina.home}/logs/kingsa/deverloper/ps_developer.log
log4j.appender.developer.DatePattern='.'yyyy-MM-dd
log4j.appender.developer.layout=org.apache.log4j.PatternLayout
log4j.appender.developer.layout.ConversionPattern=%d|%-5p|%t|%m%n
